events {
}
http {

server {
    listen 443 ssl;
    server_name ubuntuAlliance;
    ssl_certificate /etc/ssl/certi.crt;
    ssl_certificate_key /etc/ssl/certi.key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}